name: Node.js CD
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    steps:
      - name: Checkout Main Repo
        uses: actions/checkout@v2.3.4

      - name: Setup Nodejs environment
        uses: actions/setup-node@v2
        with:
          node-version: "14"
      - name: install yarn
        run: npm install yarn
        run: yarn install
        run: yarn build
      - name: config git
        run: git config --global user.email "1619686166@qq.com"&&git config --global user.name "Fullsize"
        run: git add build/*
        run: git commit -m "update build"
        run: git push origin build